<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- css tag
    font-family: 'ZCOOL KuaiLe', cursive; -->
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/style.css" />
    <a href="#">
      <title>Gamizo</title>
    </a>
  </head>
  <body>
    <div class="cointainer">
      <div class="nav">
            <span class="search-ico"><i class="fa fa-search" aria-hidden="true"></i>
            </span>
            <h2 class="title">Gamizo</h2>
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
      </div>
      <div class="card">
          <div class="title-bar">
              <img class="display-picture" src="https://picsum.photos/200/200" alt="DP">
              <p class="game-name">Stumble Guys</p>
              <div class="more">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
              </div>
          </div>
          <div class="game-video">
            <iframe width="100%" height="375" src="https://www.youtube-nocookie.com/embed/ZnsyI9c77wg" title="YouTube video player" frameborder="0" allow="autoplay; clipboard-write; gyroscope;"></iframe>
          </div>
          <div class="bottom-bar">
            <input id="btn" type="submit" value="Install Now">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </div>
      </div>
    </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
