<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/ico/logo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/upload.css">
    <title>Gamizo | Upload Page</title>
  </head>
  <body>
    <div class="cointainer">
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">About</a>
      </div>
      <div class="nav">
        <div id="hamburger" class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <h2 class="title">Gamizo</h2>
        <span class="search-ico"> <img src="/asset/ico/search_black_24dp.svg" alt="search-ico" class="search-ico"> </span>
      </div>
      <div class="upload-form">
          <h2>Upload Video Here</h2>
          <form action="#" method="GET">
              <label for="link">Link</label>
              <input type="text" id="linkText" >
              <button class="submitBtn" id="submitBtn">Upload</button>
          </form>
      </div>
    </div>
    <script src="/src/app.js"></script>
  </body>
</html>
